AGENT_LOCATION="global"
DF_ENDPOINT="dialogflow.googleapis.com"
AGENT_TYPE="CX"
# Only used by CX
AGENT_ID="0a26d11a-bc69-4ac0-9c56-c3987dc1af0"
LANGUAGE_CODE="es"
# Only used by CX
SESSION_TTL="12h"
